.container
  padding: 10px 20px
  color: white
  background: #5f1a5f
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border: none
  outline: none
  height: fit-content
  width: fit-content
  border-radius: 15px
  gap: 10px
  cursor: pointer
  text-decoration: none
  font-size: 1rem
  transition: 0.3s ease
  &:hover
    transform: scale(1.05)

.submit
  background-color: #5F1A5F
  border: none
  padding: 18px 30px 15px
  line-height: 100%
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  border-radius: 8px
  cursor: pointer
  position: relative
  overflow: hidden
  transition: transform 0.28s ease
  width: fit-content
  margin: 30px auto 0
  &::before
    content: ""
    position: absolute
    top: 50%
    left: -200%
    width: 200%
    height: 300%
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 80%)
    filter: blur(10px)
    transform: translateY(-50%) rotate(30deg)
    animation: shine 2.8s infinite linear

.submit-noshine
  background-color: #5F1A5F
  border: none
  padding: 18px 30px 15px
  line-height: 100%
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  border-radius: 8px
  cursor: pointer
  position: relative
  overflow: hidden
  transition: transform 0.28s ease
  width: fit-content
  margin: 30px auto 0

.trans
  background: none
  color: white
  border: none
  padding: 18px 30px 15px
  line-height: 100%
  font-size: 18px
  font-weight: bold
  border-radius: 8px
  cursor: pointer
  position: relative
  overflow: hidden
  transition: transform 0.28s ease
  width: fit-content
  margin: 30px auto 0

@keyframes shine
  0%
    left: -200%
    opacity: 0
  10%
    opacity: .5
  90%
    opacity: .5
  100%
    left: 200%
    opacity: 0

.disabled
  opacity: .7 !important
  &:hover
    transform: scale(1)