.container
  padding: 8px 16px
  color: white
  background: #5f1a5f
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border: none
  outline: none
  height: fit-content
  width: fit-content
  border-radius: 15px
  gap: 10px