.container
  background: #230b23
  width: 100vw
  position: fixed
  top: 0
  right: 0
  display: block

.container img
  height: 50px
  width: 50px

.wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 16px 44px
  height: 90px


.nav
  display: flex
  flex-direction: row
  gap: 20px
  align-items: center
  justify-content: center