.container
  display: flex
  padding: 32px 48px
  border-radius: 50px
  background: white
  gap: 10px
  flex-wrap: wrap
  max-width: 1200px
  width: 100%
  margin: 0 auto

  & > select
    flex: 1 1 auto
    padding-right: 50px


@media screen and (max-width: 768px)
  .container
    padding: 25px 35px
    display: flex
    justify-content: center

    & > select
      width: 100%