.container
  width: 100%
  padding: 40px 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 50vh

.wrapper
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  gap: 25px

.userItem
  background-color: #f9f9f9
  border-radius: 8px
  padding: 20px
  display: flex
  flex-direction: column
  gap: 15px

.infoBlock
  p
    margin: 5px 0

.actions
  display: flex
  gap: 15px

.notFound
  text-align: center
  color: #999