.container
  width: 100%
  padding: 40px 0
  display: flex
  justify-content: center
  align-items: center

.wrapper
  width: 100%
  max-width: 1200px
  gap: 25px
  display: flex
  flex-direction: column