.container
  width: 100%
  gap: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.faqItem
  width: 100%
  margin: 20px 0
  border: 1px solid #ddd
  border-radius: 4px

.faqTitle
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  padding: 12px
  background-color: #f5f5f5
  border-bottom: 1px solid #ddd
  &:hover
    background-color: #eee

.iconToggle
  width: 20px
  height: 20px

.faqTitleText
  font-weight: bold

.faqContent
  padding: 15px

.tableScroll
  overflow-x: auto
  max-width: 100%

.uiTableProfiles
  width: 100%
  border-collapse: collapse
  th, td
    border: 1px solid #ccc
    padding: 8px

.iconPlus, .iconMinus
  width: 16px
  height: 16px
  fill: currentColor


.historyContainer
  max-height: 50vh
  overflow-y: auto
  padding: 10px
  background-color: #f9f9f9
  border: 1px solid #ccc
  border-radius: 4px

.historyItem
  display: flex
  justify-content: space-between
  padding: 8px 0
  border-bottom: 1px solid #eee

.historyItem:last-child
  border-bottom: none

.historyAmount
  font-weight: bold


.historyService
  padding: 0 10px
  border-right: 1px solid rgba(182, 182, 182, 0.4)
  border-left: 1px solid rgba(182, 182, 182, 0.4)

.historyTime
  color: #999

.inputs_wrapper
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px

.plans_wrapper
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px

.input_row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 10px
  margin: 20px 0

.input_content
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 6px
  width: 50%

.input_1
  text-align: left
  width: 100%
  margin: 0 auto
  display: block
  padding: 10px 20px
  align-self: center
  font-size: 1.3rem
  border: 1px solid #cccccc
  border-radius: 8px
  outline: none