.container
  width: 100%
  background: transparent


.wrapper
  width: 100%
  display: flex
  flex-direction: column
  padding: 20px 30px 30px
  border-radius: 12px
  box-shadow: 1px 2px 3px rgba(208, 67, 221, 0.3)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  background-image: radial-gradient(circle at center, rgba(208, 67, 221, 0.4) 0%, rgba(19, 8, 16, 0.9) 50%, #130810 100%)
  background-size: 300% 300%
  animation: gradientAnimation 10s infinite ease-in-out
  border: 1px solid rgba(255, 145, 255, 0.36)
  flex: 0 0 100%
  max-width: 100%

  &:hover
    box-shadow: 0px 10px 25px rgba(208, 67, 221, 0.5)


@keyframes gradientAnimation
  0%
    background-position: 0 0
  50%
    background-position: 50%, 50%
  100%
    background-position: 0 0


.top
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  flex-direction: row
  margin-bottom: 13px
  padding-bottom: 13px
  border-bottom: 1px solid rgba(255, 145, 255, 0.36)

.bottom
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 18px
  width: 100%

.left
  display: flex
  flex-direction: column
  width: 78%
  gap: 14px
  color: white

.right
  width: 22%
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px

.data_container
  width: 100%
  display: flex
  flex-direction: column

.name
  color: white
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 4px
  font-weight: 500
  font-size: 1.4rem

  & svg
    color: rgba(255, 145, 255, 0.5)
    font-size: 1.1rem

.city
  color: rgba(255, 145, 255, 0.5)
  font-size: 1rem


.data_row
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: space-between
  color: white
  width: 100%
  padding: 10px 15px
  font-size: .95rem
  &:not(:first-child)
    border-top: 1px dashed rgba(255, 145, 255, 0.36)


.price
  background: rgba(255, 255, 255, 0.2)
  & .data_title
    font-size: 1.05rem
  & .data_value
    color: #f1d5f1eb
    font-weight: 600


.photos
  display: flex
  flex-direction: row
  gap: 12px
  flex: 0 0 100%

.photo
  width: 25%
  position: relative
  border: 1px solid rgba(225, 38, 225, 0.71)
  border-radius: 15px
  cursor: pointer
  overflow: hidden
  img
    height: 100%
    width: 100%
    max-height: 350px
    object-fit: cover
    object-position: center
    border-radius: 15px
    transition: 0.3s ease

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgb(0, 0, 0)
    opacity: 0
    transition: 0.3s ease
    border-radius: 15px

  &:hover
    &::after
      opacity: .3

    & img
      scale: 1.05

.description
  padding: 0 8px
  line-height: 1.4