.container
  background: #230b23
  width: 100vw
  position: fixed
  top: 0
  right: 0
  display: block
  z-index: 9999

.container img
  height: 50px
  width: 50px

.wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 16px 44px
  height: 90px

.nav
  display: flex
  flex-direction: row
  gap: 20px
  align-items: center
  justify-content: center

.burgerSection
  .burgerIcon
    color: #fff
    font-size: 28px
    cursor: pointer

  .mobileMenu
    position: absolute
    top: 90px
    left: 0
    width: 100vw
    background: #330c33
    padding: 20px
    border-radius: 0   // so corners don't cut off the edges
    box-shadow: 0 4px 12px rgba(0,0,0,0.5)

    display: flex
    flex-direction: column
    gap: 15px

    button
      width: 100%
      font-size: 18px