.container
  background: #230b23
  padding: 30px 70px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: #d9d6df

.left
  display: flex
  flex-direction: column
  justify-content: flex-start

  a
    color: #d9d6df
    margin: 15px 0
    outline: none
    text-decoration: none
    font-size: 1.1rem
    font-weight: 500

.right
  display: flex
  flex-direction: column
  justify-content: flex-end

  p
    text-align: right
    font-size: 1.2rem

  a
    color: #d9d6df
    margin: 20px 0
    outline: none
    text-decoration: none
    font-size: 1.2rem
    font-weight: 500
    text-align: right


@media screen and (max-width: 768px)
  .left
    width: 100%
    a
      margin: 15px 0

  .container
    flex-direction: column
    padding: 30px 30px

  .right
    margin-top: 30px
    justify-content: flex-start

    p
      text-align: left

    a
      text-align: left