.overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.24)
  backdrop-filter: blur(4px)
  z-index: 99

.spinner
  width: 60px
  height: 60px
  border: 6px solid #fff
  border-top: 6px solid #5f1a5f
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.inpage
  position: relative
  background-color: rgba(0, 0, 0, 0.0)
  backdrop-filter: none
