.container
  width: 100%
  padding: 0 0 40px
  display: flex
  justify-content: center
  align-items: center

.wrapper
  width: 100%
  max-width: 1200px
  gap: 25px
  display: flex
  flex-direction: column

.loadMoreContainer
  display: flex
  justify-content: center
  margin-top: 20px


.loadMore
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  border: none
  background-color: #230b23
  color: white
  border-radius: 5px
  transition: background 0.3s


.loadMore:hover
  background-color: #5e215b

