.container
  //border: none
  //padding: 0
  outline: none
  border: 1px solid #e6e5e8
  padding: 8px 18px
  border-radius: 10px
  cursor: pointer
  display: flex
  justify-content: center
  align-content: center

  min-width: fit-content
  max-width: 100%
  font-size: 1rem

//appearance: none
  //-webkit-appearance: none
  //-moz-appearance: none
  //padding-right: 30px
  //background: url('data:image/svg+xmlcharset=utf8,%3Csvg fill="%23000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M7 10l5 5 5-5z"/%3E%3C/svg%3E') no-repeat right 10px center
  //background-size: 16px
  //width: 100%