.container
  width: 100vw
  min-height: 80vh
  padding: 50px 0

  h1
    text-align: center
    color: black
    margin-bottom: 30px

  a
    text-decoration: none


.content
  width: 100%
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-direction: row
  gap: 40px

.left
  height: fit-content
  width: calc(25% - 40px / 2)
  background: #e0e0e0
  border-radius: 5px
  padding: 20px
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center
  align-items: center

  .active
    color: #421744 !important

.right
  width: calc(75% - 40px / 2)