.container
  width: 100%
  background: transparent
  background-image: linear-gradient(135deg, rgb(30, 8, 30) 0%, rgb(47, 18, 47) 20%, rgb(62, 22, 65) 40%, rgb(35, 11, 35) 60%, rgb(57, 20, 59) 80%, rgb(35, 11, 35) 100%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 0 30px

.backContainer
  max-width: 1040px
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: flex-start
  margin-bottom: 20px
  padding-left: 5px

.profileContainer
  max-width: 1040px
  width: 90%
  margin: 0 auto
  padding: 20px 20px 30px
  border: 1px solid rgba(255, 145, 255, 0.36)
  border-radius: 12px
  box-shadow: 1px 2px 3px rgba(208, 67, 221, 0.3)
  background-image: radial-gradient(circle at center, rgba(208, 67, 221, 0.4) 0%, rgba(19, 8, 16, 0.9) 50%, #130810 100%)
  background-size: 300% 300%
  animation: gradientAnimation 10s infinite ease-in-out
  transition: transform 0.3s ease, box-shadow 0.3s ease
  color: white


@keyframes gradientAnimation
  0%
    background-position: 0 0
  50%
    background-position: 50%, 50%
  100%
    background-position: 0 0


// --- TOP BLOCK (Name + City) ---
.topBlock
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px
  position: relative

.topName
  font-size: 1.5rem
  font-weight: 600
  display: flex
  align-items: center
  gap: 8px
  letter-spacing: 1px

// --- MAIN CONTENT: flex row on desktop, column on mobile ---
.mainContent
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  gap: 20px
  height: 100%

.columnLayout
  flex-direction: column

.leftSide
  width: calc(50% - 20px / 2)
  display: flex
  flex-direction: column

.rightSide
  width: calc(50% - 20px / 2)
  display: flex
  flex-direction: column

// SLIDER STYLES
.sliderContainer
  position: relative
  width: 100%
  height: 100%
  max-height: 75vh
  min-height: 75vh
  overflow: hidden

.slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 0.7s
  border-radius: 8px
  img
    border-radius: 8px
    width: 100%
    height: 100%
    object-fit: cover

.activeSlide
  opacity: 1

.arrowLeft,
.arrowRight
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 2

.arrowLeft
  left: 10px

.arrowRight
  right: 10px

.overlayLeft,
.overlayRight
  position: absolute
  top: 0
  width: 50%
  height: 100%
  z-index: 1

.overlayLeft
  left: 0

.overlayRight
  right: 0

// Photo grid (desktop) - if you'd like:
.photos
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  gap: 8px

.photo
  cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover

// -- RIGHT SIDE STYLES --
.infoTop
  background: #3e1645
  margin-bottom: 20px
  border-radius: 8px
  padding: 18px 0
  color: #fef1fd

.infoName
  border-bottom: 1px solid #5b2961
  padding-bottom: 10px
  margin-bottom: 10px

.infoName,
.infoPhone
  font-size: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-right: 20px
  margin-left: 20px

.infoPhone
  margin-bottom: 12px

.infoPhone a
  color: white
  outline: none

  span
    font-weight: bold

.warning
  //font-size: 14px
  background: #562c5b
  padding: 10px
  margin: 0 5px
  text-align: center
  border-radius: 4px
  line-height: 150%

.priceRow
  display: flex
  gap: 10px
  margin-top: 10px

.priceBox
  padding: 8px
  border-radius: 8px
  text-align: center
  width: 100%
  gap: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  div
    &:last-child
      font-weight: bold
      color: #e3c6e3

  &:not(:last-child)
    border-right: 1px solid #5b2961

.dataBlock
  width: 100%
  padding: 10px
  border-radius: 8px

.dataRow
  display: flex
  gap: 20px
  width: 100%

.dataCol
  width: 50%
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 12px
  margin-bottom: 12px
  border-bottom: 1px solid #5b2961

  .value
    margin-right: 16px
    font-weight: 500

.dataSingleRow
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  margin-bottom: 12px
  padding-bottom: 12px
  border-bottom: 1px solid #5b2961

  .value
    margin-right: 16px
    font-weight: 500
    text-align: right

.descBlock
  margin-bottom: 20px
  padding: 0 5px

.servicesBlock
  padding: 0 5px
  h3
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 14px
    padding-bottom: 14px
    color: #e5c6e5
    border-bottom: 1px solid #5b2961
  .servicesList
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 8px
    padding: 0 15px
  .serviceItem
    display: flex
    align-items: center
    gap: 6px

.checkIcon
  color: #e5c6e5
// or your brand color

.videoContainer
  margin-top: 20px
  position: relative
  display: flex
  border-radius: 4px
  justify-content: center
  align-items: center
  max-height: 50vh

  video
    height: 100%
    width: 100%
    display: block
    object-fit: contain
    border-radius: 4px


@media screen and (max-width: 768px)
  .mainContent
    flex-direction: column

  .leftSide
    width: 100%

  .rightSide
    width: 100%

  .sliderContainer
    min-height: 70vh

  .warning
    font-size: 13px

  .descBlock
    text-align: justify